{
  "name": "electron-forge-publisher-generic",
  "version": "0.0.5",
  "description": "custom electron-forge publisher for generic update server",
  "main": "dist/index.js",
  "typуs": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"*.ts\"",
    "lint": "eslint --ext .ts,.tsx .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ravil Giniyatullin",
  "license": "MIT",
  "dependencies": {
    "@electron-forge/async-ora": "6.0.0-beta.61",
    "@electron-forge/publisher-base": "6.0.0-beta.61",
    "@electron-forge/shared-types": "6.0.0-beta.61",
    "form-data": "^4.0.0",
    "js-yaml": "^4.1.0",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.5",
    "@types/node-fetch": "^2.5.5",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.4.1",
    "typescript": "^4.4.4"
  }
}
